<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"
	      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 750px;
			margin: 0 auto;
			height: 100vh;
			background: #f1f1f1;
		}

		.header {
			display: flex;
			padding: 0 10px;
			height: 49px;
			align-items: center;
			justify-content: space-between;
			background: #ffffff;
		}
		.icon {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			font-size: 14px;
		}
		a {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 70px;
			height: 30px;
			font-size: 12px;
			color: #ffffff;
			text-decoration: none;
			background: #000000;
			border-radius: 20px;
		}
		.logo-icon {
			margin-top: 10px;
			padding: 20px 10px;
			background: #ffffff;
		}
	</style>
	<script>
		window.onload = function () {
			let browserInfo = {
				isAndroid: Boolean(navigator.userAgent.match(/android/ig)), // 是否是Android浏览器
				isIphone: Boolean(navigator.userAgent.match(/iphone|ipod|iOS/ig)), // 是否是苹果浏览器
				isIpad: Boolean(navigator.userAgent.match(/ipad/ig)), // 是否是 IPad 浏览器
				isLinux: Boolean(navigator.userAgent.match(/Linux/ig)), // 是否是Linux平台浏览器
				isWeixin: Boolean(navigator.userAgent.match(/MicroMessenger/ig)), // 是否是微信平台浏览器
				isAli: Boolean(navigator.userAgent.match(/AlipayClient/ig)), // 是否是支付宝平台浏览器
				isPhone: Boolean(/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent)) // 是否是手机端
			};
			if (browserInfo.isAndroid) {
				document.getElementById('inner').innerHTML = `
				<a href="app-release.apk">下载</a>
			`
			} else {
				document.getElementById('inner').innerHTML = `
				<a href="itms-services://?action=download-manifest&url=https://down.orderhandler.com/manifest.plist">下载ios</a>
			`
			}
		}

	</script>
</head>
<body>
<div class="container">
	<div class="header">
		<div class="icon"><img src="images/icon_liaofan.png" width="40" height="40" alt=""> 掌单管理端</div>
		<div id="inner"></div>
	</div>
	<div class="logo-icon">
		<img src="images/liaofan@2x.png" width="100%" alt="">
	</div>
</div>
</body>
</html>
